<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="keywords" content="" />

<meta name="description" content="" />
    <link href="Site/style.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />




<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link href="Site/style.css" rel="stylesheet" type="text/css" media="screen" />





    <div id="wrapper">

	<div id="menu">

		<ul>

			<li class="current_page_item"><a href="Default.aspx">Home</a></li>
            <li><a href="About_me.aspx">About me</a></li>
			<li><a href="Education.aspx">Education</a></li>

			<li><a href="Conference.aspx">Conference</a></li>

			<li><a href="#">Presentation</a></li>
            <li><a href="Achivements.aspx">Achivements</a></li>

			<li><a href="Contact.aspx">Contact</a></li>

		</ul>

	</div>

	<!-- end #menu -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <div>
       <span class="title" id="top"><strong>
<h1 id="fly">Welcome To Dr. Shereen Hassan Atef's Website.</h1> </strong></span>

</h1>

    <script type="text/javascript">



        //Flying Letters script- by Matthias (info@freejavascripts.f2s.com)

        // Modified by Twey for efficiency and compatibility

   



        //Configure message to display. Use "$" for linebreak

        //By default, set to just grab the text from element with ID="fly"

        message = document.getElementById("fly").innerHTML; // $ = taking a new line

        distance = 50; // pixel(s)

        speed = 100; // milliseconds



        var txt = "",

	num = 0,

	num4 = 0,

	flyofle = "",

	flyofwi = "",

	flyofto = "",

	fly = document.getElementById("fly");





        function stfly() {

            for (i = 0; i != message.length; i++) {

                if (message.charAt(i) != "$")

                    txt += "<span style='position:relative;visibility:hidden;' id='n" + i + "'>" + message.charAt(i) + "<\/span>";

                else

                    txt += "<br>";

            }

            fly.innerHTML = txt;

            txt = "";

            flyofle = fly.offsetLeft;

            flyofwi = fly.offsetWidth;

            flyofto = fly.offsetTop;

            fly2b();

        }



        function fly2b() {

            if (num4 != message.length) {

                if (message.charAt(num4) != "$") {

                    var then = document.getElementById("n" + num4);

                    then.style.left = flyofle - then.offsetLeft + flyofwi / 2;

                    then.style.top = flyofto - then.offsetTop + distance;

                    fly3(then.id, parseInt(then.style.left), parseInt(then.style.left) / 5, parseInt(then.style.top), parseInt(then.style.top) / 5);

                }

                num4++;

                setTimeout("fly2b()", speed);

            }

        }



        function fly3(target, lef2, num2, top2, num3) {

            if ((Math.floor(top2) != 0 && Math.floor(top2) != -1) || (Math.floor(lef2) != 0 && Math.floor(lef2) != -1)) {

                if (lef2 >= 0)

                    lef2 -= num2;

                else

                    lef2 += num2 * -1;

                if (Math.floor(lef2) != -1) {

                    document.getElementById(target).style.visibility = "visible";

                    document.getElementById(target).style.left = Math.floor(lef2);

                } else {

                    document.getElementById(target).style.visibility = "visible";

                    document.getElementById(target).style.left = Math.floor(lef2 + 1);

                }

                if (lef2 >= 0)

                    top2 -= num3

                else

                    top2 += num3 * -1;

                if (Math.floor(top2) != -1)

                    document.getElementById(target).style.top = Math.floor(top2);

                else

                    document.getElementById(target).style.top = Math.floor(top2 + 1);

                setTimeout("fly3('" + target + "'," + lef2 + "," + num2 + "," + top2 + "," + num3 + ")", 50)

            }

        }



        stfly()



</script>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

   
    </form>
</body>
</html>
